# allmagendemo

./: README.MD  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
scripts/: clickhouse_init.sql
src/main/java/com/olegrubin/allmagendemo/: AllmagendemoApplication.java  ServletInitializer.java
src/main/java/com/olegrubin/allmagendemo/config/: ClickhouseConfig.java  WebConfig.java
src/main/java/com/olegrubin/allmagendemo/config/converter/: AggregationFieldConverter.java  StatsPeriodConverter.java
src/main/java/com/olegrubin/allmagendemo/controller/: DemoDataController.java  StatisticsController.java
src/main/java/com/olegrubin/allmagendemo/dao/api/: CsvAwareStorage.java  StatisticsReadDao.java  StatisticsWriteDao.java  TruncatableStorage.java
src/main/java/com/olegrubin/allmagendemo/dao/impl/: ClickHouseStatisticsDaoImpl.java
src/main/java/com/olegrubin/allmagendemo/data/: DemoDataManager.java
src/main/java/com/olegrubin/allmagendemo/model/consts/: ClickHouseNames.java  ClickHouseQueries.java
src/main/java/com/olegrubin/allmagendemo/model/dto/: AggregatedTableRecord.java  StatisticsRecord.java  TimeDataRecord.java
src/main/java/com/olegrubin/allmagendemo/model/dto/common/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/olegrubin/allmagendemo/model/enums/: AggregationField.java  StatsPeriod.java
src/main/java/com/olegrubin/allmagendemo/service/api/: StatisticsService.java
src/main/java/com/olegrubin/allmagendemo/service/impl/: StatisticsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/olegrubin/allmagendemo/: AllmagendemoApplicationTests.java
